server {
  root /var/www/fittrak.ca/html;
  index index.html index.htm index.nginx-debian.html;

  server_name fittrak.ca www.fittrak.ca;

  location /static/ {
          try_files $uri $uri/ =404;
  }

  location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://127.0.0.1:8000;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/fittrak.ca/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/fittrak.ca/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  if ($host = www.fittrak.ca) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = fittrak.ca) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


      listen 80;
      listen [::]:80;

      server_name fittrak.ca www.fittrak.ca;
  return 404; # managed by Certbot
}
